beautifulsoup4==4.4.1
boto==2.38.0
chardet==2.3.0
configobj==5.0.6
deja-dup-caja==0.0.4
Django==1.11.1
django-bootstrap3==8.2.3
django-chartjs==1.2
django-inline-svg==0.1.1
django-pyowm==0.2.0
djangorestframework==3.6.3
duplicity==0.7.6
folder-color-caja==0.0.79
folder-color-common==0.0.79
gyp==0.1
html5lib==0.999
lockfile==0.12.2
lxml==3.5.0
mate-menu==5.7.1
netifaces==0.10.4
pbr==3.0.1
Pillow==3.1.2
pycrypto==2.6.1
pygobject==3.20.0
pyowm==2.6.1
python-cloudfiles==1.7.10
python-xlib==0.14
pytz==2017.2
pyxdg==0.25
requests==2.9.1
six==1.10.0
stevedore==1.21.0
urllib3==1.13.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
